				<div class="social-links">
					<a href="https://www.facebook.com/peerioapp"><img src="/dist/img/facebook.png"></a>	
					<a href="https://twitter.com/peerio"><img src="/dist/img/Twitter.png"></a>
					<a href="https://github.com/PeerioTechnologies/peerio-client"><img src="/dist/img/Github.png"></a>
				</div>
				
                <div class="logo-title"><a href="/index.shtml"></a></div>

                <div class="menu-icon tabletOnly" data-action="toggleMobileMenu"></div>

                <div class="menu-wrapper closed">
                    <nav class="main-nav">
                        <div class="close-icon tabletOnly" data-action="toggleMobileMenu"></div>

                        <ul class="primary">
                            <li class="item beta"><a href="/pages/beta.shtml">Beta</a></li>
                            <li class="item features"><a href="/pages/features.shtml">Features</a></li>
                            <li class="item technology"><a href="/pages/technology.shtml">Our Technology</a></li>
                            <li class="item"><a href="http://support.peerio.com">Support</a></li>
                        </ul>

                        <ul class="secondary">
                            <li class="item"><a href="/pages/press.shtml">Press</a></li>
                            <li class="item"><a href="http://blog.peerio.com">Blog</a></li>
                            <li class="item"><a href="/pages/referrals.shtml">Referrals</a></li>
                            <li class="item"><a href="/fr/index.shtml">FR</a></li>
                        </ul>
						
                    </nav>
                </div>